
version: 2.1


jobs:
  one:
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/ruby:2.6.8
        auth:
          username: mydocker-user
          password: $DOCKERHUB_PASSWORD

    steps:
      # Checkout the code as the first step.
      - checkout
      - run: echo "Hello from ruby 2.6.8"

  two:
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/ruby:3.0.2
        auth:
          username: mydocker-user
          password: $DOCKERHUB_PASSWORD

        steps:
      # Checkout the code as the first step.
      - checkout
      - run: echo "Hello from ruby 3.0.2"


workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - one
      - two
